This contains ringtones from both the LATAM and EU versions of 2630.

Enjoy :)

Regional exclusive ringtones:

LATAM exclusives:
Always here.mp3
Listen.mp3
Retropolis.mp3
Safari.mp3
Tropical.mp3
Yearn.mp3
movistar.mid

EU/CIS (Russia, Kazakhstan, etc.) exclusives:
Brook.mid
Cab.mp3
Caribbean.mid
Chipper.mp3
Chopin.mid
Curve.mp3
Ding dong.mp3
Diplex.mp3
Espionage.mp3
Festival.mid
Fondant.mp3
Liquify.mp3
Luminosity.mid
Nostalgia.mp3
O sol.mp3
Old_times.mp3
Peal.mp3
Pure.mp3
Reed.mp3
Tinkle.mp3
Worldly.mp3